/* timeline start */
.select-box {
  position: relative;
}

.select-box input {
  width: 100%;

  outline: none;
}

input[type="tel"] {
  border-radius: 0 0.25rem 0.25rem 0;
}

.select-box input:focus {
  border: 0;
  outline: 0;
}

.selected-option {
  background-color: #fff;
  border-radius: 0.25rem;
  overflow: hidden;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-option div {
  position: relative;
  color: #000;
  width: 10rem;
  text-align: center;
  cursor: pointer;
}

.selected-option div::after {
  position: absolute;
  content: "";
  right: 0.8rem;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);

  width: 0.8rem;
  height: 0.8rem;
  border-right: 0.12rem solid var(--primary);
  border-bottom: 0.12rem solid var(--primary);

  transition: 0.2s;
}

.selected-option div.active::after {
  transform: translateY(-50%) rotate(225deg);
}

.select-box .options {
  position: absolute;
  top: 4rem;

  width: 100%;
  background-color: #fff;
  border-radius: 0.5rem;
  z-index: 10;
  display: none;
}

.select-box .options.active {
  display: block;
}

.select-box .options::before {
  position: absolute;
  content: "";
  left: 1rem;
  top: -1.2rem;

  width: 0;
  height: 0;
  border: 0.6rem solid transparent;
}

input.search-box {
  background-color: var(--primary);
  color: #000;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 1.4rem 1rem;
}

.select-box ol {
  list-style: none;
  max-height: 23rem;
  overflow: overlay;
}

.select-box ol::-webkit-scrollbar {
  width: 0.6rem;
}

.select-box ol::-webkit-scrollbar-thumb {
  width: 0.4rem;
  height: 3rem;
  background-color: #ccc;
  border-radius: 0.4rem;
}

.select-box ol li {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  color: #000;
}

.select-box ol li.hide {
  display: none;
}

.select-box ol li:not(:last-child) {
  border-bottom: 0.1rem solid #eee;
}

.select-box ol li:hover {
  background-color: lightcyan;
}

.select-box ol li .country-name {
  margin-left: 0.4rem;
}
