.landing-page-form {
  margin-top: 0rem;
}
#calendardate {
  margin-top: 20px;
}
.pb0 {
  padding-bottom: 0px;
}
.mt0 {
  margin-top: 0px !important;
}

.form-landing-page {
  padding: 0rem 0;
}
.form-group-full {
  width: 100%;
}

.slot-wap {
  display: inline-flex;
  align-items: center;
  background: #34323a;
  padding: 6px 24px;
  border-radius: 6px;
  margin-bottom: 16px;
  margin-right: 16px;
}
.slot-wap label {
  position: relative;
  top: 4px;
  padding-left: 14px;
}

.landing-page {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-unit {
  position: absolute;
  top: -229px;
  margin-left: 2.3rem;
}
.item-center {
  justify-content: center;
  display: flex;
}
.home-carousel-static-lines {
  position: absolute;
  top: -25%;
  height: 700px;
  left: -16%;
  z-index: 200;
}
.future-section-static-line {
  position: absolute;
  right: -17%;
  bottom: -35%;
  height: 700px;
  z-index: 200;
}

#lendingcontactForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 80%;
}
.redio-group {
  display: flex;
}
.redio-group label {
  padding: 0px 8px;
  position: relative;
  top: 4px;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.landing-page .video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.landing-page .logo-img {
  margin-bottom: 2rem;
}

.content {
  margin-top: 20px;
  position: relative;
  z-index: 9;
  padding-top: 16rem;
}
.content h2 {
  font-size: 80px;
  font-weight: 400;
  line-height: auto;
  text-align: center;
  padding-bottom: 2rem;
  color: #fff;
}

.arrow-btn {
  display: flex;
  padding: 5px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  background: #00c4ff;
}

.arrow-btn::after {
  position: absolute;
  content: "";
  position: absolute;
  left: -1.5px;
  bottom: 29px;
  fill: #00c4ff;

  stroke-width: 2px;
  stroke: #00c4ff;
}

.span {
  color: #98c940;
  font-weight: bold;
  font-family: Gilroy-ExtraBold;
}

.landing-page .button-section {
  display: inline-flex;
  align-items: center;
}

.landing-page .meet-us-btn {
  border: 1px solid #00c3ff;
  padding: 0.5rem 1rem;
  font-size: 30px;
  color: #fff;
  font-weight: 400;
  background-color: #00c3ff;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: Gilroy-Regular;
  border-right: none;
}

.landing-page .btns {
  background-color: transparent;
  padding: 0.5rem 2rem;
  font-size: 30px;
  color: #fff;
  font-weight: 400;
  border: 1px solid #00c3ff;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: Gilroy-Regular;
  border-left: none;
}
.meet-us-btn::after {
  /* content: '→'; */
  font-size: 1.5rem;
  color: #00c3ff;
  position: absolute;
  bottom: 0%;
  transform: translate(-50%, -50%);
  transition: right 0.3s ease;
  left: 40%;
  font-weight: bold;
}

.content-section {
  background: url(../img/engagin-ict-third-sec-bg.jpg);
  padding: 5rem 0;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  position: relative;
  padding: 60px;
}
.content-section .text {
  margin: 0 auto;
  gap: 5rem;
  width: 100%;
}

.content-section p {
  font-size: 25px;
  font-weight: 400;
  text-align: left;
  color: #fff;
  margin-bottom: 2rem;
  line-height: 2.4rem;
}
.text-xl {
  font-size: 25px;
  font-weight: 400;
  text-align: left;
  color: #fff;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 2.4rem;
}

.side-img {
  position: absolute;
  /* z-index: 10; */
  width: 15rem !important;
}

.form-wrapper .content-heading h2,
.form-wrapper .content-heading p {
  text-align: center;
}
.landing-form-wrapper,
.landing-contact-form {
  margin-top: 0;
  padding-top: 0;
}
.form-field-wrapper {
  display: flex;
  gap: 1rem;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.logo-unit-xs {
  display: none;
}
.pt20 {
  padding-top: 20px;
}

/*wasi*/
#lendingcontactForm .error-message {
  color: #ffda00 !important;
}
/* Make sure that error messages are styled and visible */
.error-message {
  display: none !important; /* Hide error messages by default */
  font-size: 0.875rem !important; /* Set font size */
  margin-top: 0.25rem !important; /* Set margin */
}

/* Display error messages when they have the visible class */
.error-message.visible {
  display: block !important; /* Show error messages */
}

/* Override other styles to ensure error messages are visible */
.form-group {
  position: relative; /* Ensure relative positioning for proper display of errors */
}

.form-group small {
  position: static !important; /* Ensure the error message is positioned correctly */
  visibility: visible !important; /* Make sure error messages are visible */
}
@media screen and (max-width: 1360px) {
  .home-carousel-static-lines {
    left: -38%;
  }
  .future-section-static-line {
    right: -40%;
    bottom: -19%;
  }
  .logo-unit {
    top: -10rem;
  }
  .social-section-wrapper {
    width: 96%;
  }

  .logo-unit {
    margin-left: 6rem;
    top: -7rem;
    width: 78%;
  }
  .content {
    padding-top: 12rem;
  }
  .content h2 {
    font-size: 70px;
  }
  .arrow-container {
    margin-top: 2rem;
  }
}

@media (max-width: 575px) {
  .header-bg {
    background: url(../img/header-bg-xs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 284px;
  }
  h2 {
    font-size: 25px;
    line-height: normal;
    }
  }

  .content-section {
    padding: 20px;
  }
  .form-section {
    padding: 20px 20px;
  }
  #lendingcontactForm {
    width: 100%;
  }

  .logo-unit {
    display: none;
  }
  .logo-unit-xs {
    position: absolute;
    top: -10rem;
    margin-left: 5.3rem;
    display: inline-block;
    width: 48%;
  }
  .landing-page {
    padding: 0px 18px;
  }

  .home-carousel-static-lines {
    left: -340px;
    top: -210px;
  }
  .future-section-static-line {
    right: -95%;
    bottom: -98%;
  }
  .container-fluid img {
    max-width: 16rem;
  }
  .content h2 {
    font-size: 35px;
    padding-bottom: 0.5rem;
  }
  .landing-page .logo-img {
    margin-bottom: 0;
  }
  .landing-page .meet-us-btn,
  .landing-page .btns {
    font-size: 18px;
  }
  .content-section {
    padding: 22px;
  }
  .content-section h2 {
    font-size: 20px;
  }

  .logo-unit {
    position: absolute;
    top: -229px;
    margin-left: 2.3rem;
    display: none;
  }

  .content h2 {
    font-size: 50px;
    line-height: normal;
  }

  .content {
    padding-top: 7rem;
  }
  .landing-page .button-section {
    display: grid;
  }

  .landing-page .meet-us-btn {
    display: inline;
  }
  .landing-page .btns {
    border-left: 1px solid #00c3ff;
  }

  .redio-group label {
    padding: 0px 23px;

    top: -20px;
  }

  .redio-group {
    display: inline;
  }

  .future-section-static-line {
    bottom: -63% !important;
  }
}

@media screen and (max-width: 1200px) {
  .home-carousel-static-lines {
    left: -225px;
    height: 400px;
    top: -150px;
  }
  .future-section-static-line {
    right: -17%;
    bottom: -18%;
    height: 550px;
  }
  .content h2 {
    font-size: 65px;
  }
  .content-section h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
  .landing-page {
    height: 100vh;
  }
  .home-carousel-static-lines {
    left: -21rem;
    height: 400px;
    top: -130px;
  }
  .future-section-static-line {
    right: -58%;
    bottom: -50%;
    /* height: 555px; */
  }
  .container-fluid img {
    max-width: 25rem;
  }

  .content h2 {
    font-size: 38px;
    padding-bottom: 1rem;
  }
  .landing-page .meet-us-btn,
  .landing-page .btns {
    font-size: 20px;
  }
  .content-section h2 {
    font-size: 25px;
  }
}

#calendar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}
#available-dates {
  display: flex;
  gap: 16px;
}

#calendar label {
  border: 1px solid #fff;
  padding: 6px;
  border-radius: 6px;

  text-align: center;
}

.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 3rem;
}

.arrow {
  width: 24px;
  height: 24px;
  border-left: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  transform: rotate(-45deg);
  animation: arrowBounce 2s infinite;
}

@keyframes arrowBounce {
  0% {
    transform: translateY(0) rotate(-45deg);
  }
  50% {
    transform: translateY(20px) rotate(-45deg);
  }
  100% {
    transform: translateY(0) rotate(-45deg);
  }
}
