@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "Gilroy-Black";
  src: url("../font/Gilroy-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-BlackItalic";
  src: url("../font/Gilroy-BlackItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("../font/Gilroy-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-BoldItalic";
  src: url("../font/Gilroy-BoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-ExtraBold";
  src: url("../font/Gilroy-ExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-ExtraBoldItalic";
  src: url("../font/Gilroy-ExtraBoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-Heavy";
  src: url("../font/Gilroy-Heavy.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-HeavyItalic";
  src: url("../font/Gilroy-HeavyItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-Light";
  src: url("../font/Gilroy-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-LightItalic";
  src: url("../font/Gilroy-LightItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-UltraLightItalic";
  src: url("../font/Gilroy-UltraLightItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-Medium";
  src: url("../font/Gilroy-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-MediumItalic";
  src: url("../font/Gilroy-MediumItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-Regular";
  src: url("../font/Gilroy-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-RegularItalic";
  src: url("../font/Gilroy-RegularItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-SemiBold";
  src: url("../font/Gilroy-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-SemiBoldItalic";
  src: url("../font/Gilroy-SemiBoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-Thin";
  src: url("../font/Gilroy-Thin.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-ThinItalic";
  src: url("../font/Gilroy-ThinItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-UltraLight";
  src: url("../font/Gilroy-UltraLight.ttf") format("truetype");
}

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Gilroy-Regular", sans-serif;
}
*,
body,
h1,
h2,
h3,
h4,
h5,
p,
span,
ul,
li strong {
  padding: 0;
  margin: 0;
}

body {
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Gilroy-Regular", sans-serif;
  overflow-y: scroll;
} 

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #154c8c;
  border-radius: 10px;
  border: 3px solid #f1f1f1;
}
main{
  margin-top: 5rem;
}
h2 {
  font-size: 50px;
  font-weight: bold;
  line-height: 60px;
  font-family: Inter;
  padding-bottom: 20px;
  text-transform: uppercase;
  color: #514f51;
}
span {
  color: orange;
}
.para-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
}
.gradient-heading {
  font-size: 60px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 70px;
  /* color: #6794c7; */
  color: orange;
  -webkit-background-clip: text;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.section-ui {
  padding: 5rem 5rem;
}
header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  z-index: 99;
  padding: 14px;
}

.container-fluid {
  padding: 0 60px;
}

.logo img {
  width: 10rem;
  margin-bottom: 10px;
}

.ham {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
}

.ham .line {
  width: 20px;
  height: 3px;
  margin-bottom: 3px;
  background-color: #090632;
  transition: all 0.3s ease;
}

.ham.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.ham.active .line:nth-child(2) {
  opacity: 0;
}

.ham.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
.sidebar {
  background-color: #5b5c5f;
  position: fixed;
  height: 100%;
  width: 280px;
  padding: 15px;
  top: 0;
  right: -280px;
  transition: right 0.3s ease;
  z-index: 1000;
}

.sidebar.active {
  right: 0;
}

.sidebar .cross {
  display: flex;
  margin-top: 1rem;
  padding: 5px;
  align-items: flex-end;
  justify-content: flex-end;
  cursor: pointer;
}
.sidebar .cross .line {
  width: 1rem;
  height: 2px;
  background-color: #fff;
  position: absolute;
  transition: all 0.3s ease;
}

.sidebar .cross .line:nth-child(1) {
  transform: rotate(45deg);
}

.sidebar .cross .line:nth-child(2) {
  transform: rotate(-45deg);
}

.sidebar .navlinks ul {
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  width: 100%;
  gap: 5px;
  margin: 20px 0 0 0;
}
.sidebar .navlinks ul li {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px 0;
  border-bottom: 1px solid #e2edf94b;
}

.sub-menu .sub-menu-list a:hover::before {
  content: none;
}

.sub-menu .sub-menu-list .active h3 {
  background: linear-gradient(269.89deg, #8f11dc 49.98%, #ff56da 99.16%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sidebar .navlinks ul li a {
  color: #fff;
  display: block;
  padding: 10px 0;
  font-family: Inter;
  font-size: 20px;
}

.sidebar .navlinks ul li .submenu-mobile ul {
  margin-top: 0;
}

.sidebar .navlinks ul li .submenu-mobile ul li {
  padding: 10px 0;
}

.sidebar .navlinks ul li .submenu-mobile a {
  padding: 0;
}

.navbar {
  justify-content: end;
  padding: 0px;
}
.navlink-hover {
  padding: 0px;
  margin: 0px;
  margin-top: 24px;
}
.navlinks ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navlinks ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navlinks ul li {
  display: inline-flex;
  align-items: center;
  padding: 20px 0;
}

.navlinks ul li svg path {
  stroke: #154c8c;
}
.navlinks ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #154c8c;
  font-family: Inter;
  font-size: 20px;

  padding: 10px 14px;
  line-height: 21.6px;
  /* margin: 0 12px; */
  position: relative;
  z-index: 1;

  display: block;
  text-align: left;
  transition: all 0.3s ease;
}
.navlinks ul li a:hover,
.navlinks ul li a:hover svg path {
  color: #154c8c;
}

.navlinks ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;

  /* background: linear-gradient(269.89deg, #8f11dc 49.98%, #ff56da 99.16%); */

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: orange;
  border-bottom: 2px solid orange;
  transition: all 0.5s;
  transform-origin: left;
  transform: scaleX(0);
}

.navlinks ul li a:hover::before {
  width: 100%;
  transition: all 0.5s;
  transform-origin: left;
  transform: scaleX(1);
  text-shadow: 5px 5px 2px #154c8c;
}

.navlinks ul li a.active,
.navlinks ul li a:hover {
  /* background: linear-gradient(269.89deg, #8f11dc 49.98%, #ff56da 99.16%); */
  color: orange;
}
.sub-menu {
  opacity: 0;
  height: 0;
  left: 50%;
  top: 100px;
  overflow: hidden;
  transform: translate(-50%, 0%);
  position: fixed;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: height 0.3s ease-in-out;
}

.navlinks ul li:hover .sub-menu {
  background-color: #101630;
  display: block;
  margin-top: 10px;
  display: flex;
  cursor: initial;
  top: 70px;
  opacity: 1;
  pointer-events: initial;
  height: max-content;
  transition: height 0.3s ease-in-out;
  padding: 3rem 2rem;
  width: 100%;
  z-index: 3;
  transition: all 0.3s ease 0s;
}
.sub-menu h3 {
  font-size: 18px;
  transition: all 0.3s ease;
  font-weight: 700;
  line-height: 24px;
  text-transform: none;
  color: #154c8c;
}

.sub-menu p {
  font-size: 15px;
  font-weight: 500;
  color: #000;
  text-transform: none;
  line-height: 21.6px;
}
.sub-menu-list {
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.sub-menu-list a {
  padding: 0 !important;
  display: flex;

  margin: 0 !important;
  flex-direction: row;
  flex-basis: 30%;
  gap: 10px;
}
@media (max-width: 1024px) {
  .hero-banner .section-content .banner-title {
    font-size: 44px !important;
    line-height: 50px !important;
  }
  .hero-banner h2 span {
    font-size: 50px;
  }
}
@media (max-width: 990px) {
  .navbar .navlinks {
    display: none;
  }

  .ham {
    display: flex;
  }
  .nav-wp {
    display: flex;
    align-items: center;
    justify-content: end;
  }
}
@media (max-width: 768px) {
  .logo-wp {
    width: auto;
  }
  .logo img {
    width: 8rem;
    margin-top: 0px;
  }
  .nav-wp {
    display: flex;
    align-items: center;
    justify-content: end;
  }
}
@media (max-width: 575px) {
  .navbar {
    justify-content: end;
  }

  .nav-wp {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .logo img {
    width: 8rem;
    margin-top: 10px;
  }
  header .col-md-2 {
    width: 30%;
  }
  .hero-banner{
    height: 60vh !important;
  }
  .hero-banner .section-content {
    top: 70px;
    left: 0;
    flex-direction: row;
    min-height: 60vh;
  }
  .section-ui {
    padding: 5rem 2rem;
  }
  .hero-banner .section-content .banner-title {
    font-size: 40px !important;
    line-height: 50px !important;
}
}
/* --------------hero-section-------- */
section {
  position: relative;
  width: 100%;
  clear: both;
}
.hero-banner {
  position: relative;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: top center !important;
  height: 100vh;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video-background-element {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.section-content {
  position: relative;
  z-index: 1;
  padding: 50px;
  color: white;
}

/* .banner-title, .para-text {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
} */

.section-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-size: 20px;
  top: 50px;
  font-weight: 400;
  color: #000;

  height: 100% !important;
  min-height: 90vh;
  z-index: 11;
}
.hero-banner .section-content .banner-title {
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  line-height: 110px;
  padding-bottom: 20px;
  text-transform: uppercase;

  color: #2e2e2e;
}
.hero-banner h2 span {
  color: orange;
  font-weight: 800;
}
.hero-banner .section-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  color: white;
}
/* ----------------about-section----------- */

.about-section {
  position: relative;
  overflow: hidden;
}

.about-section .row {
  align-items: center;
}
.about-section .row {
  justify-content: space-between;
}
.about-line1 {
  position: absolute;
  left: 0;
  top: -40px;
  width: 8rem !important;
  transform: rotate(0deg);
}
.about-line2 {
  position: absolute;
  top: 0px;
  right: 10px;
  width: 25rem;
}
.about-section-images {
  width: 100%;
}

.about-section-images img {
  width: 100%;
  padding-right: 30px;
  /* height: 100%; 
  object-fit: cover; 
  margin: 0 auto;
  display: block;  */
}

.button-wrapper {
  background: linear-gradient(94deg, #ff8509, #ffd403);
  margin-top: 1rem;
  border: 0;
  padding: 20px 30px;
  border-radius: 10px;
  color: white;
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  h2,
  span {
    font-size: 33px;
  }
  .about-line2 {
    width: 20rem;
  }
  .about-landing-pages-banner-wrapper,
  .services-banner-wrapper {
    left: 20%;
  }
}
@media (max-width: 576px) {
  h2,
  span {
    font-size: 33px;
  }
  .about-section-images img {
    padding-bottom: 30px;
    padding-right: 0;
  }
  .about-line1 {
    top: -25px;
    width: 6rem !important;
  }
  .about-line2 {
    width: 15rem;
    bottom: 50px;
  }

  .pb-10 {
    padding-bottom: 3rem !important;
  }
  
}

.flat-line {
  clip-path: inherit !important;
}

.height500 {
  height: 500px;
}
.blue-border {
  border: 2px solid #22a9fb;
}
.orange-border {
  border: 2px solid #ff9700;
}
.green-border {
  border: 2px solid #29b548;
}

.text-center {
  text-align: center;
}
.pl-10 {
  padding-left: 10rem;
}
.pr-10 {
  padding-right: 10rem;
}
.pt-10 {
  padding-top: 10rem;
}
.pb-10 {
  padding-bottom: 10rem;
}

.pt-6 {
  padding-top: 6rem;
}
.pb-12 {
  padding-bottom: 12rem;
}
.pb-10 {
  /* padding-bottom: 10rem; */
}

.pt-0 {
  padding-top: 0px;
}
.pb-0 {
  padding-bottom: 0px;
}

.p0 {
  padding: 0px;
}

/* ------------offer-section--------- */
/* .yellow-light-bg {
  position: relative;
  background: #faf9ee;
  clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
} */

.orange-shape {
  position: absolute;
  top: 13%;
  left: 0;
}

.green-shape {
  position: absolute;
  bottom: 4%;
  right: 0px;
}

.offer-line1 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 5rem;
  transform: rotate(0deg);
}
/* .slide-shape {
  position: absolute;
  bottom: 0;
} */
.offer-section {
  clip-path: polygon(50% 0, 100% 5%, 100% 100%, 0 100%, 0 5%);
}
.offer-section .offer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.offer-section .offer-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
}

.offer-cards {
  margin-top: 2rem;
}

.branding-card:hover {
  transform: translateY(-5px);
}

.branding-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.branding-card-content {
  text-align: center;
}

.branding-card-content h3 {
  font-size: 1.5em;
  margin: 15px 0 0;
  color: #333;
  text-transform: uppercase;
}

.drop-center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

@media screen and (max-width: 1440px) {
  .offer-line1 {
    right: -10px;
    width: 6rem;
  }
}

@media screen and (max-width: 1024px) {
  .offer-line1 {
    right: -10px;
    width: 3.5rem;
    bottom: 40px;
  }
}
@media screen and (max-width: 992px) {
  #card3 {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .branding-card-content h3 {
    font-size: 1.2em;
  }
  .offer-section {
    clip-path: polygon(50% 0, 100% 5%, 100% 100%, 0 100%, 0 5%);
  }
}
@media (max-width: 567px) {
  .offer-section {
    clip-path: polygon(50% 0, 100% 2%, 100% 100%, 0 100%, 0 2%);
  }
  .green-shape {
    position: absolute;
    bottom: -2%;
    right: -20px;
  }
}

.teardrop-card {
  position: relative;
}

.teardrop img {
  /* width: 300px; */
  position: relative;
}
/* 
.col-lg-4:nth-child(2) .teardrop-card img{
  position: absolute;
  bottom: 80px;
  
}
.col-lg-4:nth-child(3) .teardrop-card img{
  position: absolute;
  bottom: 20px;
} */
.card-body {
  padding: 20px;
}
.card-title {
  font-family: Inter;
  font-size: 20px;
  font-weight: bold;
  left: 18%;
  text-align: center;
  position: absolute;
  top: 55%;
  text-transform: uppercase;
}
.text-blue {
  color: #22a9fb;
}
.text-orance {
  color: #ff9700;
}

.text-green {
  color: #29b548;
}

.card-title-1 {
  left: 12%;
}

.card-title-2 {
  left: 20%;
}

/* .teardrop .card-title::before{
  position: absolute;
    top: 50%;
    right: -10%;
    transform: translate(50%, 50%);
    z-index: 1;
} */
.mt-4 {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------our-value----------- */
.our-value-section {
  position: relative;
  overflow: hidden;
}
/* .our-bg{
  background-image: url('/assets/images/our-value-bg.png');
  background-size: cover;
  background-repeat: no-repeat;

} */
.our-value-section .center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* .our-value-section h2 span{
  font-weight: 800;
  color: orange;
  font-size: 60px;
  text-transform: uppercase;
} */
.value-section-images {
  width: 100%;
}
.value-section-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-left: 30px;
  margin: 0 auto;
  display: block;
}
/* -----------advantage-section------- */
.advantage-section {
  position: relative;
  overflow: hidden;
}
.advantage-section .row {
  align-items: center;
}
.advantage-section .advantage-bg-1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 6rem !important;
  transform: rotate(0deg);
}
.advantage-section .advantage-bg-2 {
  position: absolute;
  top: -88px;
  right: -24px;
  width: 28rem;
  transform: rotate(358deg);
}
.advantage-section .center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
/* .advantage-section h2 span{
  font-weight: 800;
  color: orange;
  font-size: 60px;
  text-transform: uppercase;
} */
.advantage-section h4 {
  font-size: 18px;
  font-weight: 500;
}
@media screen and (max-width: 1440px) {
  .advantage-section .advantage-bg-1 {
    left: -41px;
    top: -50px;
    width: 6rem !important;
    transform: rotate(-10deg);
  }
  .advantage-section .green-1 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 7rem;
  }
}
@media (max-width: 1024px) {
  .advantage-section .advantage-bg-1 {
    left: -25px;
    top: -20px;
    width: 5rem !important;
  }
  .advantage-section .advantage-bg-2 {
    top: -61px;
    right: -22px;
    width: 19rem;
  }
}
@media (max-width: 567px) {
  #card2 {
    margin-top: 2rem;
  }
  #card3 {
    margin-top: 2rem;
  }
  .advantage-section .advantage-bg-2 {
    top: 43px;
    right: -22px;
    width: 15rem;
  }
}
/* ----------contact-section----------- */

.contact-section {
  position: relative;
  background: #f5f5f5;
  clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 100%);
  padding-top: 100px;
  padding-bottom: 50px;
}

.contact-section .advantage-bg-bottom-1 {
  position: absolute;
  left: 48px;
  top: 77px;
  width: 6rem !important;
  transform: rotate(250deg);
  z-index: 10;
}

.contact-section .advantage-bg-bottom-1 img {
  display: block;
  width: 100%;
}

.contact-bg {
  position: relative;
  top: 0;
  background-image: url("../images/contact-bg.jpg");
  background-size: cover;
  background-position: center top;
}

.thanks {
  background-image: url("../images/thank-you-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh !important;
}

.center-content1 {
  text-align: center;
  margin: 3rem 0;
}
.contact-flex {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.selected-option {
  background-color: #fff;
  border-radius: 0.25rem;
  overflow: hidden;
  border: 1px solid #cccccca8;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selected-option div {
  position: relative;
  color: #333333;
  width: 8rem;
  text-align: center;
  cursor: pointer;
}

.selected-option div::after {
  position: absolute;
  content: "";
  right: 0.8rem;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);

  width: 0.8rem;
  height: 0.8rem;
  border-right: 0.12rem solid var(--primary);
  border-bottom: 0.12rem solid var(--primary);

  transition: 0.2s;
}
.selected-option div.active::after {
  transform: translateY(-50%) rotate(225deg);
}
.input-field .options {
  position: absolute;
  /* top: 4rem; */
  bottom: 10rem;
  width: 25%;
  background-color: #fff;
  border-radius: 0.5rem;
  z-index: 10;
  display: none;
}

.input-field .options.active {
  display: block;
}

.input-field .options::before {
  position: absolute;
  content: "";
  left: 1rem;
  top: -1.2rem;

  width: 0;
  height: 0;
  border: 0.6rem solid transparent;
}
.center-content1 p {
  font-size: 20px;
  font-weight: 400;
}

.center-content1 h2 span {
  color: orange;
  font-weight: 800;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  /* margin-top: 3rem; */
}
.contact-content h2 {
  font-size: 30px;
  font-weight: bold;
  line-height: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
  color: #514f51;
}
.contact-content h2 span {
  color: orange;
  font-weight: 800;
  font-size: 30px;
  line-height: 2.2rem;
}
.contact-content p {
  margin-bottom: 10px;
}

form {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.685);
  padding: 2rem;
  border-radius: 10px;
  padding-right: 6rem;
}

.input-field {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

input,
textarea {
  width: 100%;
  padding: 13px;
  border: 1px solid #cccccca8;
  border-radius: 5px;
}
button,
input,
optgroup,
select {
  margin: 0;
  font-size: inherit;
  line-height: 10px;
}

strong{
  font-weight: 600;
  color: #7f7f7f;
  position: relative;
}
label span {
  color: orange;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
.contact-btn {
  margin-top: 1rem;
  padding: 18px 25px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  background: linear-gradient(269.89deg, yellow 25.98%, orange 99.16%);
}

.contact-info {
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.685);
  border-radius: 10px;
}

.contact-info h2 {
  font-size: 24px;
  margin-bottom: 1rem;
}

.contact-info ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}

.contact-info ul li {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 18px;
  font-weight: 400;
  color: #000;
  margin-bottom: 15px;
  line-height: 20px;
}
.contact-info ul li svg {
  width: 22px;
  flex: 0 0 22px;
  color: #000;
}
.contact-info ul li p {
  font-size: 18px;
  color: orange;
  display: flex;
  flex-direction: column;
  line-height: 26px;
  font-weight: 600;
}
.contact-info ul li span {
  color: #333;
  font-weight: 400;
  font-size: 18px;
}
.contact-info ul li p a {
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  font-weight: 600;
  color: orange;
  text-decoration: none;
}
.contact-info .social-icons {
  display: flex;
  gap: 10px;
}
.contact-info .social-icons a {
  text-decoration: none;
  background-color: transparent;
  color: #333;
  position: relative;
  width: 100%;
  text-align: center;
}
.contact-info .social-icons a i {
  background-color: #ffa5002e;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-size: 30px;
  padding: 10px;
}
@media (max-width: 1024px) {
  form {
    padding-right: 0px;
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 28%;
  }
}
@media (max-width: 990px) {
  .container-fluid {
    padding: 0 30px;
  }
  .contact-flex {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .center-content1 {
    margin: 0;
  }
  .contact-flex {
    flex-wrap: wrap;
  }
  .contact-section {
    clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 100%);
  }

  .contact-section .advantage-bg-bottom-1 img {
    display: none;
  }
  form {
    padding: 2rem;
    width: 100%;
  }
  .container-fluid {
    padding: 0 30px;
  }
  .offer-section .offer-content {
    margin-top: 20px;
  }
}
@media screen and (max-width: 576px) {
  .center-content1 {
    margin: 0;
  }
  form {
    padding: 1rem;
  }
  .contact-section {
    clip-path: inherit;
  }

  .contact-content h2 {
    font-size: 25px !important;
    line-height: 35px;
  }
  .contact-content p {
    line-height: 1.5rem;
  }
  .contact-section .advantage-bg-bottom-1 img {
    display: none;
  }
  .container-fluid {
    padding: 0 20px;
  }
  .contact-content {
    margin-top: 0.5rem;
  }
  .advantage-section .advantage-bg-1 {
    display: none;
  }
  h2,
  span {
    font-size: 28px;
    line-height: 30px;
  }
  .para-text {
    font-size: 16px;
  }
  .contact-info {
    padding: 1rem;
  }
}

/* ***************About-Page******************* */

.about-landing-pages-banner,
.services-banner {
  position: relative;
  height: 90vh;
  width: 100%;
  overflow: hidden;
  z-index: 10;
}

.about-landing-pages-banner img,
.services-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.about-landing-pages-banner-wrapper,
.services-banner-wrapper {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: left;
}

.about-landing-pages-banner-wrapper h2,
.services-banner-wrapper h2 {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  width: 100%;
}

.about-landing-pages-banner-wrapper h2 span,
.services-banner-wrapper h2 span {
  color: orange;
  font-size: 60px;
}

.about-meet {
  position: absolute;
  bottom: 159px;
  right: 10px;
  width: 30rem;
}

@media (max-width: 1024px) {
  .about-landing-pages-banner-wrapper,
  .services-banner-wrapper {
    left: 25%;
  }

  .section-ui {
    padding: 2rem 1rem;
  }
  .orange-shape {
    display: none;
  }
  .green-shape {
    display: none;
  }
  .card-title {
    left: 8%;
  }
}

@media (max-width: 768px) {
  .about-landing-pages-banner-wrapper,
  .services-banner-wrapper {
    left: 25%;
  }
  .about-landing-pages-banner {
    height: 60vh;
  }

  .about-landing-pages-banner-wrapper h2,
  .about-landing-pages-banner-wrapper h2 span {
    font-size: 40px;
  }
  .services-banner-wrapper h2 {
    position: relative;
    left: 5rem;
    top: 3rem;
  }
  .section-ui{
    padding: 6rem 1rem;
  }
}

@media (max-width: 576px) {

  .about-landing-pages-banner-wrapper,
  .services-banner-wrapper {
    left: 35%;
    bottom: 60%;
  }
  .about-landing-pages-banner {
    height: 50vh;
  }

  .about-landing-pages-banner-wrapper h2,
  .about-landing-pages-banner-wrapper h2 span {
    font-size: 28px;
  }
  .services-banner-wrapper h2 {
    position: relative;
    left: 5rem;
    top: 0rem;
  }
}
/* ----------meet------------- */
.meet-us-section {
  position: relative;
  overflow: hidden;
}
.offer-section .offer-content img {
  margin-top: 30px;
}

/* ----------vission--------- */
.vission-section,
.object-section {
  position: relative;
  overflow: hidden;
}

.vission-section .arrow,
.object-section .arrow {
  position: absolute;
  top: 12%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 180px;
}
.vission-bg {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 30rem;
  transform: rotate(359deg) scaleX(-1);
}
.vission-ui {
  padding: 100px 0;
}
.vission-section .center-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.vission-section-images {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.vission-section-images .main-image {
  width: 100%;
  height: auto;
  display: block;
}

.vission-section-images .svg-overlay {
  position: absolute;
  right: 70%;
  top: 80%;
  transform: translateY(-50%);
  width: 120px;
  height: auto;
  z-index: 2;
}

@media (max-width: 768px) {
  .vission-section-images .svg-overlay {
    width: 100px;
  }
}
/* ----------stratgegy-section------------- */

.blue-bg-light {
  background-color: #eef9ff;
}
.green-bg-light {
  background-color: #e3fae8;
}

.strategic-section,
.Training-section {
  padding: 3rem 0;
  background-color: #f3f9ff;
}
.section-contents {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.services-banner-wrapper {
  left: 25%;
}
.text-left {
  text-align: left;
}
.branding-cards {
  position: relative;
  margin-top: 3rem;
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: left;
  height: 50vh;
}

/* .branding-cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  transition: transform 0.3s ease;
} */

.branding-cards .front {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 100px !important;
  border-radius: 30px;
  border: 2px solid #efebbf;
}

.branding-cards .front img {
  position: absolute;
  width: 250px;
  height: 250px;
  right: 0px;
  bottom: 20%;
}

.branding-cards .front h3 {
  color: #bcb672;
  /* font-size: 1.4rem; */
  font-weight: bold;
  font-size: 24px;
  padding: 20px;
  z-index: 1;
  text-align: center;
  transition: opacity 0.3s ease;
}
.branding-cards .front h3 span {
  font-size: 1.7rem;
  font-weight: 600;
}
.branding-card-contents img {
  position: absolute;
  width: 128px;
  height: 152px;
  top: -14px;
  rotate: -21deg;
  right: 33px;
}
.branding-card-contents {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #434343;
  opacity: 0;
  visibility: hidden;

  transition: all 0.5s ease-in-out;
  text-align: left;
  padding: 20px;
  border-top-left-radius: 100px !important;
  border-radius: 30px;
}

.branding-cards:hover .branding-card-contents {
  opacity: 1;
  visibility: visible;
}

.branding-cards:hover .front h3 {
  opacity: 0;
}

.branding-cards:hover img {
  transform: scale(1.1);
}

.branding-card-contents h3 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.branding-card-contents p {
  margin: 10px 0;
  font-size: 1.5rem;
  color: #434343;
}

.branding-card-contents p {
  font-size: 20px;
  line-height: 2rem;
  max-width: 90%;
  color: #434343;
  text-align: center;
  /* letter-spacing: 1px; */
}

/* .col-lg-4:nth-child(1) .branding-cards img,
.col-lg-4:nth-child(4) .branding-cards img,
.col-lg-4:nth-child(7) .branding-cards img,
.col-lg-4:nth-child(10) .branding-cards img {
  border-top-left-radius: 100px !important;
  border-radius: 30px;
}

.col-lg-4:nth-child(2) .branding-cards img,
.col-lg-4:nth-child(5) .branding-cards img,
.col-lg-4:nth-child(8) .branding-cards img,
.col-lg-4:nth-child(11) .branding-cards img {
  border-bottom-right-radius: 100px !important;
  border-radius: 30px;
}

.col-lg-4:nth-child(3) .branding-cards img,
.col-lg-4:nth-child(6) .branding-cards img,
.col-lg-4:nth-child(9) .branding-cards img,
.col-lg-4:nth-child(12) .branding-cards img {
  border-top-right-radius: 100px !important;
  border-radius: 30px;
} */
/* -----------training-section------- */

.branding-cards:hover .training-front h3 {
  opacity: 1;
}
/* --------------our-values-section---------- */
.demand-cards {
  margin-top: 2rem;
  .col-md-4,
  .col-md-6 {
    margin-bottom: 1rem;
  }
}

.demand-cards .demand-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 8px 0px #abc7e0;
  margin-top: 3rem;
  padding: 3.5rem 30px;
  border-top-left-radius: 100px !important;
  border-radius: 30px;
  gap: 20px;
}

.demand-cards .demand-card p {
  text-align: center;
  color: #0f335f;
}
.demand-card {
  padding: 2rem;
  min-height: 20rem;
  align-items: center;
  justify-content: normal;
  transition: transform 0.3s ease;
}
.demand-cards .demand-card h5 {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 10px;
  text-align: center !important;
  transition: transform 0.3s ease;
}

.demand-cards .demand-card:nth-child(2):hover h5 {
  color: #fff;
}

.demand-cards .demand-card p {
  color: #333;
  font-size: 18px;
  line-height: 2rem;
}
.bg-white {
  background-color: #fff;
}
.demand-card img {
  margin-bottom: 1rem;
  width: 25%;
  transition: transform 0.3s ease;
}
.col-lg-4:nth-child(1) .demand-card {
  background: linear-gradient(53deg, #eff6fd 100%, #e6eff8 -0.12%);
}
.col-lg-4:nth-child(1) .demand-card:hover {
  background: linear-gradient(181deg, #4fc3f7c4 2.12%, #0288d1 100%);
  transition: transform 0.3s ease;
}

.col-lg-4:nth-child(2) .demand-card {
  background: linear-gradient(53deg, #fff3e0 100%, #e6eff8 -0.12%);
}
.col-lg-4:nth-child(1) .demand-card:hover h5,
.col-lg-4:nth-child(1) .demand-card:hover p,
.col-lg-4:nth-child(2) .demand-card:hover h5,
.col-lg-4:nth-child(2) .demand-card:hover p,
.col-lg-4:nth-child(3) .demand-card:hover h5,
.col-lg-4:nth-child(3) .demand-card:hover p {
  color: white !important;
  transition: transform 0.3s ease;
}
.col-lg-4:nth-child(2) .demand-card:hover {
  background: linear-gradient(181deg, #fff001 2.12%, #ff9700 100%);
}
.col-lg-4:nth-child(3) .demand-card {
  background: linear-gradient(53deg, #c8e6c9 100%, #e6eff8 -0.12%);
}
.col-lg-4:nth-child(3) .demand-card:hover {
  background: linear-gradient(181deg, #ffff01 2.12%, #19ac51 100%);
}
.default-img {
  display: block;
}

.hover-img {
  display: none;
}

.demand-card:hover .default-img {
  display: none;
}

.demand-card:hover .hover-img {
  display: block;
}

.img-ui {
  width: 25%;
  margin-bottom: 1rem;
}
@media (max-width: 567px) {
  .demand-cards .demand-card p {
    color: #333;
    font-size: 18px;
    line-height: 1.5rem;
}
}

/* --------objectives---------- */
.object-section h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 40px;
  color: #333;
}
.object-section .pointers {
  display: flex;
  gap: 10px;
  margin-top: 2rem;
}

.object-section .pointer-gap {
  margin-top: 10px;
}
.object-section .pointers ul {
  list-style: none;
  padding: 0;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.object-section .pointers ul li {
  position: relative;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 24px;
  color: #333;
  transition: all 0.3s ease;
  text-align: left;
}
.object-section .pointers ul li img {
  width: 30px;
  height: auto;
  margin-right: 20px;
}

.box {
  position: relative;

  overflow: hidden;
  cursor: pointer;
}
.box img {
  width: 100%;
  display: block;
}
.box img:nth-child(1) {
  position: absolute;
}
.box img:nth-child(2) {
  opacity: 0;
}
/* -----------thanku-page------------- */
.landing-pages-banner {
  display: flex;
  position: relative;
  height: 80vh;
  width: 100%;
}
.landing-pages-banner-wrapper {
  animation: growBackground 30s ease-in-out infinite alternate;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  z-index: 0;
}
.landing-page-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-top: 3rem; */
  justify-content: center;
  gap: 3rem;
  height: 100%;
}
.landing-pages-banner-wrapper h3 {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  font-family: Gilroy-ExtraBold;
  font-size: 96px;
  font-weight: 400;
  line-height: 120px;
  text-align: left;
  color: var(--clr-primary);
  z-index: 1;
}

.landing-pages-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.486);
  z-index: 1;
}
.landing-page-container .section2 {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

/* -----------form------------ */

.contact-form input,
.contact-form select {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
}

.input-field ol::-webkit-scrollbar-thumb {
  width: 0.4rem;
  height: 3rem;
  background-color: #ccc;
  border-radius: 0.4rem;
}
.input-field ol {
  list-style: none;
  max-height: 10rem;
  overflow: overlay;
}
.input-field ol li {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  color: #000;
}
.input-field ol li:not(:last-child) {
  border-bottom: 0.1rem solid #eee;
}
.input-field input {
  width: 100%;
  outline: none;
}
input.search-box {
  background-color: #f7eeee;
  color: #333;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 1.4rem 1rem;
}
.contact-form input,
.contact-form select {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
}
.input-field ol li .country-name {
  margin-left: 0.4rem;
}

/* ----------------- */

.hr-shape2 {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}
.yellow-light-bg {
  /* position: relative; */
  background: #faf9ee;
  clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
}

.offer-section {
  position: relative;
  clip-path: polygon(50% 0, 100% 5%, 100% 100%, 0 100%, 0 5%);
  padding-bottom: 4rem; /* Add some bottom padding to prevent overlap */
}

.offer-line1 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 5rem;
  transform: rotate(0deg);
}

.form-group {
  margin-bottom: 30px;
}

/* Responsive media queries */
@media screen and (max-width: 1440px) {
  .offer-line1 {
    right: -10px;
    width: 6rem;
  }
}

@media screen and (max-width: 1024px) {
  .offer-line1 {
    right: -10px;
    width: 3.5rem;
    bottom: 40px;
  }
}

@media (max-width: 768px) {
  .branding-card-content h3 {
    font-size: 1.2em;
  }
  .offer-section {
    clip-path: polygon(50% 0, 100% 5%, 100% 100%, 0 100%, 0 5%);
  }
}

@media (max-width: 567px) {
  .offer-section {
    clip-path: polygon(50% 0, 100% 2%, 100% 100%, 0 100%, 0 2%);
  }
  .green-shape {
    position: absolute;
    bottom: -2%;
    right: -20px;
  }
}
