<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google reCAPTCHA Example</title>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<!-- Google tag (gtag.js) --> <script async src="
https://www.googletagmanager.com/gtag/js?id=G-TN1KSLP87H"></script>
<script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-TN1KSLP87H'); </script>
</head>
<body>
  <h1>Google reCAPTCHA Example</h1>
  <form onsubmit="return validateRecaptcha();" method="post" action="send-mail.php" id="contactForm">
    <div class="g-recaptcha" data-sitekey="6LfgyNMpAAAAAK-AhOo6xbVrkqj-0jMxcILcOuUB" data-callback="onSubmit"></div>
    <br/>
    <input type="submit" value="Submit">
    
  </form>
  <script>
  const express = require('express');
const request = require('request');
const bodyParser = require('body-parser');

const app = express();
const PORT = process.env.PORT || 3000;

app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());

app.post('/submit', (req, res) => {
  const secretKey = '6LfgyNMpAAAAAAjbXI6PJ27VXLP0XDHqo0WBbZRv';
  const captchaResponse = req.body['g-recaptcha-response'];

  const verifyUrl = `https://www.google.com/recaptcha/api/siteverify?secret=${secretKey}&response=${captchaResponse}`;

  request(verifyUrl, (err, response, body) => {
    body = JSON.parse(body);
    if (body.success !== undefined && !body.success) {
      return res.send('Failed CAPTCHA verification. Are you a robot?');
    }
    // CAPTCHA passed, handle form submission here
    res.send('CAPTCHA passed! Form submitted successfully.');
  });
});

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});

  </script>

<script>
    function onSubmit(token) {
        // Your code to handle successful validation
        console.log('reCAPTCHA validation successful:', token);
    }

    function validateRecaptcha() {
        var response = grecaptcha.getResponse();
        if (response.length === 0) {
            // reCAPTCHA not verified
            console.log('reCAPTCHA validation failed: Please complete the reCAPTCHA.');
            return false;
        } else {
            // reCAPTCHA verified, proceed with your logic
            console.log('reCAPTCHA validation successful.');
            // You can also submit your form or perform other actions here
            return true;
        }
    }

    
</script>
</body>
</html>
