
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/assets/images/logo.svg" type="image/x-icon">
	<title>RIYADA</title>
	
	<link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
	<link rel="stylesheet" href="assets/css/country-list.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
		
</head>
<body>
  <main>
	 <header>
            <div class="container-fluid">
			<div class="row">
                <div class="col-md-2 logo-wp">
	               <div class="logo">
                        <a href="./index.html">
                            <img src="assets/images/logo.svg" alt="RIYADA" />
                        </a>
                    </div>
                </div>
               
        <div class="col col-md-10 nav-wp">
	            <div class="navbar"> 
                    <div class="navlinks " >
                        <nav>
                         <ul class="navlink-hover" >
                            <li><a href="index.html" class="active">Home</a></li>
							              <li><a href="about.html">About Us</a></li>
							              <li><a href="services.html" >Our Services</a></li>
							              <li><a href="our_value.html">Our Values</a></li>
                            <li><a href="contact.html">Contact us</a></li>
			                 </ul>
					         </nav>
				    </div>
				<div class="ham">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
    </div>   
			<div class="sidebar">
				<div class="cross">
					<div class="line"></div>
					<div class="line"></div>
				</div>
				<div class="navlinks">
					<nav>
                <ul >
                  <li><a href="./index.html">Home</a></li>
							    <li><a href="about.html">About Us</a></li>
							    <li><a href="services.html" >Our Services</a></li>
							    <li><a href="our_value.html">Our Values</a></li>
                  <li><a href="contact.html">Contact us</a></li>
							
			          </ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
    <!-- --------------hero-section----------- -->
    <!-- <section class="hero-banner section-ui" style="background-image: url('assets/images/banner.jpg');"> -->
      <section class="hero-banner section-ui">

      <div class="video-background">
        <video autoplay muted loop id="hero-video" class="video-background-element">
            <source src="assets/images/header.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <!-- <div class="overlay"></div> -->
      <div class="container-fluid">
        <div class="row">
            <!-- <div class="col-lg-12 col-md-12 col-sm-12"> -->
                <div class="col-md-12">
                <div class="section-content">
                    <h2 class="banner-title">
                        Transforming    
                     <br>Skills into 
                        Success
                    </h2>
                   
                </div>  
        </div>
      </div>
    </section>
    <!-- ------------about------------ -->
    <section class="about-section section-ui">
      <!-- <img src="assets/images/about-bg-1.png" class="about-line1" alt="techlines"> -->
      <img src="assets/images/about-bg-2.png" class="about-line2" alt="techlines">
      <div class="container">
        <div class="row">
          <!-- <div class="col-lg-5 col-md-12 col-sm-12" data-aos="fade-left"  data-aos-delay="300"
          data-aos-duration="2000">
            <div class="about-section-images">
              <img src="assets/images/about-new 1.png" alt="one-platform-side-image">
            </div>
          </div> -->
          <div class="col-lg-12 col-md-8 col-sm-12 center-content" data-aos="fade-right"  data-aos-delay="300"
          data-aos-duration="2000">
            <p>Your Leadership Partners</p>
            <h2>About <span>Us</span></h2>
            <p class="para-text">Riyada is a professional skills development consultancy that offers capability enhancement trainings to Government, Public and Private Institutions.</p>
            <p class="para-text">It aims to build a continuum of learning excellence across organisations and institutes by training professionals in the latest and future skills.</p>
            <p class="para-text">Welcome to Riyada, where we transform professional potential into excellence. We specialize in cutting-edge skills development for government bodies, public sector organizations, and private enterprises. Our mission? To create a seamless journey of learning and growth, equipping professionals with the latest and future-ready skills that drive success. Join us in shaping a culture of continuous excellence across your organization!</p>

            
            <button class="button-wrapper">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------offer-section--------- -->
     <section class="yellow-light-bg offer-section section-ui offer-sec ">
      <!-- <img src="assets/images/hr-shape1.svg" class="hr-shape"> -->
      <img src="assets/images/orange-shape.svg" class="orange-shape" alt="techlines">
      <img src="assets/images/green-shape.svg" class="green-shape" alt="techlines">
      <!-- <img src="assets/images/slide-shape.jpg" class="slide-shape" alt="" srcset=""> -->
      <div class="container  pb-8">
        <div class="row">
          <div class="col-lg-12">
            <div class="offer-content" data-aos="fade-down" data-aos-delay="300"
            data-aos-duration="2000">
              <p>Transformative Training Programs
              </p>
               <h2>What We<span> Offer</span></h2>
             </div>
          </div>
         </div>
         <div class="row justify-content-space-between">
            <!-- First Teardrop Card -->
            <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
              <div class="box teardrop-card text-blue">
        <div class="img">
          <img
            src="assets/images/orange.png"
            alt="hover effect"
          />
          <img
            src="assets/images/blue-drop.png"
            alt="hover effect" 
          />
        </div>
        <h3 class="card-title">Leadership Development</h3>
      </div>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-4">

              <div class="box teardrop-card text-orance">
              <div class="img">
              <img
              src="assets/images/orange.png"
              alt="hover effect"
              />
              <img
              src="assets/images/orange-drop.png"
              alt="hover effect" 
              />
              </div>
              <h3 class="card-title card-title-1">Assessment and Evaluation</h3>
              </div>

             
            </div>
        
            <div class="col-lg-4 col-md-6 col-sm-12 mt-4">

              <div class="box teardrop-card text-green">
              <div class="img">
              <img
              src="assets/images/orange.png"
              alt="hover effect"
              />
              <img
              src="assets/images/green-drop.png"


              alt="hover effect" 
              />
              </div>
              <h3 class="card-title card-title-2">School Improvement</h3>
              </div>
            
            </div>
          </div>
        </div>
       
        
    </section> 

     <!-- ---------advantages-section----------- -->
     <section class="advantage-section section-ui">
      <img src="assets/images/advantage-bg-1.png" class="advantage-bg-1" alt="techlines">
      <img src="assets/images/advantage-bg-2.svg" class="advantage-bg-2" alt="techlines">
      <!-- <img src="assets/images/green.svg" class="green-1" alt="techlines"> -->
      <div class="container">
        <div class="row">
       
          <div class="col-lg-8 col-md-12 col-sm-12 center-content" data-aos="fade-left"  data-aos-delay="300"
          data-aos-duration="2000">
           
            <h2>The Riyada<span> Advantage</span></h2>
            <h4>CPD Accreditation</h4>
            <p class="para-text">Riyada is uniquely placed to offer CPD or Continuous Professional Development training programmes that are internationally recognised and accepted.</p>
            <p class="para-text">In-house International and Local subject experts in Education with extensive experience in Program design and implementation across K12</p>
            
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 center-content" >
            <div class="value-section-images" data-aos="fade-right"  data-aos-delay="300"
            data-aos-duration="2000">
              <img src="assets/images/CPD-Logo-2018-PNG 1.png" alt="one-platform-side-image">
            </div>
          </div>
        </div>
      </div>
   
    </section>
   

    <section class="contact-section contact-bg section-ui">

      


      <div class="advantage-bg-bottom-1">
        <!-- <img src="assets/images/advantage-bg-1.png" alt="Decorative Image" /> -->
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="center-content1" data-aos="fade-down" data-aos-delay="300"
            data-aos-duration="2000" >
              <p>Start Your Leadership Journey</p>
              <h2>Contact <span> Us</span></h2>
            </div>
          </div>
        </div>
        <div class="row contact-content">
       <div class="contact-flex">
           <!-- Contact Form Section -->
           <div class="col-12 col-md-12 col-lg-8 contact-res" data-aos="fade-right">
            
<form
          onsubmit="return validateRecaptcha();"
          method="post"
          action="send-mail.php"
          id="contactForm"
        >
        <div class="field-wrapper row">
          <h2>Make an Online <span>Enquiry</span></h2>
            <p>Feel free to reach us through the following contact details:</p>

          <div class="form-group col-lg-6">
            <label for="firstname">First Name <span>*</span></label>
            <input type="text" name="firstname" id="firstname" pattern=".*\S.*" required
              title="Input can not be space only">
          </div>

          <div class="form-group  col-lg-6">
            <label for="lastname">Last Name <span>*</span></label>
            <input type="text" name="lastname" id="lastname" pattern=".*\S.*" required
              title="Input can not be space only">
          </div>
        </div>
        <div class="field-wrapper row">

          <div class="form-group  col-lg-6">
            <label for="email">Your Email <span>*</span></label>
            <input
              type="email"
              id="email"
              name="email"
              pattern=".*\S.*"
              required
              title="Please enter valid email id"
            />
          </div>

          <div class="form-group  col-lg-6">
            <label for="phone">Mobile Number <span>*</span></label>
            <div class="select-box">
              <div class="selected-option">
                <div>
                  <span class="iconify" data-icon="flag:ae-4x3"></span>
                  <strong>+971</strong>
                </div>
                <input type="hidden" id="country_code" name="country_code" value="+971"required/>
               
                  <input type="tel" minlength="4" name="tel" pattern="^\d{4,13}$" 
                  title="Phone Number should contain at least 4 digits and maximum 13 digits" 
                  required id="phone" inputmode="numeric" 
                  data-gtm-form-interact-field-id="0" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
              </div>
              <div class="options">
                <input type="text" class="search-box" placeholder="Search Country Name"  />
                <ol></ol>
              </div>
            </div>
            
          </div>
          
        </div>
        
       
        <div class="field-wrapper">
          <div class="form-group form-group-full">
            <label for="remark">Message </label>
            <input type="text" id="remark" name="remark" required title="Please enter a Message"  />
            
          </div>
        </div>

        

        
          <!-- <div class="form-submit">
            <div
              class="g-recaptcha"
              data-sitekey="6LfgyNMpAAAAAK-AhOo6xbVrkqj-0jMxcILcOuUB"
            ></div>
          </div> -->
          <div class="form-submit">
     
      
            
      <button type="submit" class="button-wrapper" id="submit" value="submit">
              Submit
            </button>
          </div>
        </form>
</div>
    
          <!-- Contact Info Section -->
          <div class="col-12 col-md-12 col-lg-4  contact-info" data-aos="fade-left">
            <h2>Contact <span>Information</span></h2>
        
            <ul>
              <li><svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 10C19 17 10 23 10 23C10 23 1 17 1 10C1 7.61305 1.94821 5.32387 3.63604 3.63604C5.32387 1.94821 7.61305 1 10 1C12.3869 1 14.6761 1.94821 16.364 3.63604C18.0518 5.32387 19 7.61305 19 10Z" stroke="#6C737F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M10 13C11.6569 13 13 11.6569 13 10C13 8.34315 11.6569 7 10 7C8.34315 7 7 8.34315 7 10C7 11.6569 8.34315 13 10 13Z" stroke="#6C737F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <p>Address <br><span id="country-address">UAE, KSA</span></p>
            
        </li>
        <li><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.8881 15.9562V18.9562C20.8892 19.2347 20.8322 19.5104 20.7206 19.7656C20.6091 20.0208 20.4454 20.2498 20.2402 20.4381C20.035 20.6264 19.7927 20.7697 19.5289 20.8589C19.265 20.9482 18.9855 20.9813 18.7081 20.9562C15.631 20.6219 12.6751 19.5704 10.0781 17.8862C7.66194 16.3509 5.61345 14.3024 4.07812 11.8862C2.38809 9.27743 1.33636 6.30722 1.00812 3.21623C0.983127 2.9397 1.01599 2.66099 1.10462 2.39785C1.19324 2.13472 1.33569 1.89292 1.52288 1.68785C1.71008 1.48278 1.93792 1.31894 2.19191 1.20675C2.44589 1.09456 2.72046 1.03649 2.99812 1.03623H5.99812C6.48342 1.03145 6.95391 1.20331 7.32188 1.51976C7.68985 1.83622 7.93019 2.27568 7.99812 2.75623C8.12474 3.7163 8.35957 4.65896 8.69812 5.56623C8.83266 5.92415 8.86178 6.31314 8.78202 6.68711C8.70227 7.06108 8.51698 7.40434 8.24812 7.67623L6.97812 8.94623C8.40167 11.4498 10.4746 13.5227 12.9781 14.9462L14.2481 13.6762C14.52 13.4074 14.8633 13.2221 15.2372 13.1423C15.6112 13.0626 16.0002 13.0917 16.3581 13.2262C17.2654 13.5648 18.2081 13.7996 19.1681 13.9262C19.6539 13.9948 20.0975 14.2394 20.4146 14.6137C20.7318 14.988 20.9003 15.4658 20.8881 15.9562Z" stroke="#6C737F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
      <p> <a href="tel:+971 504045672" id="country-phone">Contact Us <br/><span>+971 504045672</span></a></p>
      
  </li>
  <li><svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21 3C21 1.9 20.1 1 19 1H3C1.9 1 1 1.9 1 3M21 3V15C21 16.1 20.1 17 19 17H3C1.9 17 1 16.1 1 15V3M21 3L11 10L1 3" stroke="#6C737F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<P><a href="mailto:info@riyadatraining.com">Email Address <br/><span>info@riyadatraining.com</span></a></P>
           </li> 
             </ul>
             <!-- <div class="social-icons">
              <a href=""> <i class="fa-brands fa-twitter"></i></a>
             <a href=""> <i class="fa-brands fa-facebook"></i></a>
             <a href=""><i class="fa-brands fa-instagram"></i>
             </a>
           <a href=""><i class="fa-brands fa-linkedin-in"></i></a>          
             </div> -->
          </div>
         </div>
        </div>
      </div>
    </section>

  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script src="./assets/js/script-1.js"></script>
  
  <script src="./assets/js/contact.js"></script>

    
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
    <!-- <script>
      AOS.init();
    </script> -->
  </body>
</html>