<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Thank you</title>
    <link rel="icon" type="image/png" href="./assets/img/logo.png" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--About page banner-->
    <section class="landing-pages-banner h100v thanks">
      <div
        class="landing-pages-banner-wrapper"
        style="background: url('./assets/img/teaching-section-bg.jpg')"
      >
        <div class="landing-pages-banner-backdrop"></div>
        <div class="landing-page-container">
          <div class="section2 rem1">
            <h3>Thank You!</h3>
            <!-- <p class="white-text fnt20">
              Thank you for your interest in our event! We’re excited to connect
              with you and explore ways to help you achieve your goals.
            </p> -->
          </div>
        </div>
      </div>
    </section>
    <script>
      setTimeout(function () {
        window.location.href = "index.html";
      }, 10000);
    </script>
  </body>
</html>
